# tcgshop-mods

./: .gitmodules  README.md  solution.targets  tcgshop-mods.sln
better_reviews/: BetterReviewsPlugin.cs  Hotkeys.cs  Settings.cs  changelog.md
better_reviews/nexus/: template.txt
big_spender/: BigSpenderPlugin.cs  Settings.cs  changelog.md
big_spender/nexus/: template.txt
continue_button/: ContinueButtonPlugin.cs
custom_assets/: CustomAssetsPlugin.cs  Settings.cs  custom_assets.csproj
custom_customers/: CustomCustomersPlugin.cs  Hotkeys.cs  Settings.cs  changelog.md  custom_customers.csproj
custom_customers/nexus/: template.txt
mind_control/: MindControlPlugin.cs  Settings.cs
mind_control/nexus/: template.txt
movement_speed/: MovementSpeedPlugin.cs  Settings.cs  changelog.md
movement_speed/nexus/: template.txt
nerd_shirts/: AddMaterial.cs  ApparelInfo.cs  ApparelManager.cs  ApparelOutfit.cs  CustomMaterialHandler.cs  CustomTexture.cs  CustomTextureDict.cs  GenderInfo.cs  Hotkeys.cs  NerdShirtsPlugin.cs  Settings.cs  ShaderInfo.cs  TextureDumper.cs  TextureTester.cs  changelog.md  nerd_shirts.csproj
nerd_shirts/docs/: mod-developers-guide.md
nerd_shirts/files/nerd_shirts/__shader_bundles__/: decal_shader.assetbundle
nerd_shirts/files/nerd_shirts/example/Female/Crop_Top_01/Modular/Upper_Body/Crop_Top_01/Crop_Top_01_LOD0/renderer_000/__add__/decal/: __shader__.json
nerd_shirts/files/nerd_shirts/example/Female/Crop_Top_01/Modular/Upper_Body/Crop_Top_01/Crop_Top_01_LOD0/renderer_000/material_000/: custom_materials.json
nerd_shirts/files/nerd_shirts/example/Female/Crop_Top_01/Modular/Upper_Body/Crop_Top_01/Crop_Top_01_LOD1/renderer_000/__add__/decal/: __shader__.txt
nerd_shirts/files/nerd_shirts/example/Female/Crop_Top_01/Modular/Upper_Body/Crop_Top_01/Crop_Top_01_LOD2/renderer_000/material_000/: _Packed.txt  _Print.txt
nerd_shirts/files/nerd_shirts/example/Female/Crop_Top_02/Modular/Upper_Body/Crop_Top_02/Crop_Top_02_LOD0/renderer_000/__add__/decal/: __shader__.json
nerd_shirts/files/nerd_shirts/example/Female/Crop_Top_02/Modular/Upper_Body/Crop_Top_02/Crop_Top_02_LOD0/renderer_000/__add__/decal/choices/: Crop_Top_02_Decal.xcf
nerd_shirts/files/nerd_shirts/example/Female/Crop_Top_02/Modular/Upper_Body/Crop_Top_02/Crop_Top_02_LOD3/renderer_000/__add__/decal/: __shader__.txt
nerd_shirts/nexus/: booster_template.txt  template.txt
nerd_shirts/tools/: copy-and-zip-mods.py  create-shirt-decal-directories.py
quick_scan/: QuickScanPlugin.cs  Settings.cs  changelog.md
shared/: dd_utils.cs
testing/: Hotkeys.cs  TestingPlugin.cs  testing.csproj
time_management/: Hotkeys.cs  Settings.cs  TimeManagementPlugin.cs  changelog.md  time_management.csproj
time_management/nexus/: template.txt
