<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\solution_private.targets" />
  <Import Project="$(SolutionDir)\solution.targets" />
  <ItemGroup>
    <Compile Include="..\shared\dd_utils.cs" Link="dd_utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(BepInExPath)\LogOutput.log" Link="logs\LogOutput.log" />
    <Content Include="$(BepInExPath)\..\output_log.txt" Link="logs\output_log.txt" />
  </ItemGroup>
</Project>