<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\solution_private.targets" />
  <Import Project="$(SolutionDir)\solution.targets" />
  <ItemGroup>
    <Content Include="$(BepInExPath)\LogOutput.log" Link="logs\LogOutput.log" />
	  <Content Include="$(BepInExPath)\config\$(AssemblyName).cfg" Link="config\$(AssemblyName).cfg" />
    <Content Include="$(BepInExPath)\plugins\nexus\$(AssemblyName)\generated.txt" Link="nexus\generated.txt" />
  </ItemGroup>
  <ItemGroup>
	  <Compile Include="..\shared\dd_utils.cs" Link="shared\dd_utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ch.sycoforge.Decal">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProjectDir)\lib\ch.sycoforge.Decal.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <AllFiles Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)**\*.pdb" />
	    <NexusFiles Include="$(ProjectDir)\nexus\**\*.*" />
      <Assemblies Include="$(ProjectDir)\lib\*.dll" />
    </ItemGroup>
    <Delete Files="$(BepInExPath)\plugins\nexus\$(AssemblyName)\generated.txt" />
	  <Copy SourceFiles="@(AllFiles);@(Assemblies)" DestinationFolder="$(GamePath)\BepInEx\plugins\%(RecursiveDir)" />
	  <MakeDir Directories="$(GamePath)\BepInEx\plugins\nexus\$(AssemblyName)" />
	  <Copy SourceFiles="@(NexusFiles)" DestinationFolder="$(GamePath)\BepInEx\plugins\nexus\$(AssemblyName)\%(RecursiveDir)" />
    <Delete Files="$(ProjectDir)\bin\$(TargetName).zip" />
    <Copy SourceFiles="@(AllFiles);@(Assemblies)" DestinationFolder="$(TargetDir)..\Release\%(RecursiveDir)"></Copy>
    <ZipDirectory SourceDirectory="$(TargetDir)..\Release" DestinationFile="$(ProjectDir)\bin\$(TargetName).zip" />
    <RemoveDir Directories="$(TargetDir)..\Release" />
  </Target>
</Project>